{
  "name": "chat-real-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix frontend install && npm  run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "dev": "npm run dev --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de180551chauvuonghoang-svg/SWP-FlyUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de180551chauvuonghoang-svg/SWP-FlyUp/issues"
  },
  "homepage": "https://github.com/de180551chauvuonghoang-svg/SWP-FlyUp#readme"
}